# Jakarta Blogs configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]
name            = Jakarta Blogs
link            = http://jakarta.ee
owner_name      = Christopher Guindon
owner_email     = chris.guindon@eclipse-foundation.org
output_theme    = theme
cache_directory = /var/planet/cache
output_dir      = /var/planet/www
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Make sure you have a copy of /usr/share/planet-venus/theme/common in the current dir
template_directories:
  common

# Subscription configuration

[DEFAULT]
picture = default.jpg

# Tanja Obradovic
[https://blogs.eclipse.org/blog/180/feed]
name = Tanja Obradovic
picture = tanja-obradovic.jpg

# Wayne Beaton
[https://waynebeaton.wordpress.com/category/jakarta-ee/feed/]
name = Wayne Beaton
picture = wayne-beaton.jpg

# Mike Milinkovich
[https://mmilinkov.wordpress.com/category/jakarta-ee/feed/]
name = Mike Milinkovich
picture = mike-milinkovich.jpg

# Jan Supol
[http://blog.supol.cz/?feed=rss2]
name = Jan Supol
picture = jan-supol.jpg

# Dmitry Kornilov
[https://dmitrykornilov.net/rss]
name = Dmitry Kornilov
picture = dmitry-kornilov.jpg

# Ivar Grimstad
[https://www.agilejava.eu/category/jakarta-ee/feed/]
name = Ivar Grimstad
picture = ivar-grimstad.jpg

# Rhuan Rocha
[https://rhuanrocha.net/category/jakarta-ee/feed/]
name = Rhuan Rocha
picture = rhuan-rocha.jpg

# Víctor Orozco
[http://feeds.feedburner.com/the-j?format=xml]
name = Víctor Orozco
picture = victor-orozco.jpg

# Hayri Cicek
[https://kodnito.com/rss/category/jakarta-ee]
name = Hayri Cicek
picture = hayri-cicek.png

# Adam Bien
[http://adambien.blog/roller/abien/feed/entries/rss]
name = Adam Bien
picture = adam-bien.png

# The Payara Team
[https://blog.payara.fish/topic/jakartaee/rss.xml]
name = The Payara Team
picture = the-payara-team.png

# Jean-François James
[https://jefrajames.wordpress.com/feed]
name = Jean-François James
picture = jean-francois-james.jpg

# Philip Riecks
[https://rieckpil.de/category/jakarta-ee/feed]
name = Philip Riecks
picture = philip-riecks.jpg

# Sebastian Daschner
[https://blog.sebastian-daschner.com]
name = Sebastian Daschner
picture = sebastian-daschner.jpg

# Edwin Derks
[https://www.cloudnativesolutions.guru/category/jakarta-ee/feed]
name = Edwin Derks
picture = edwin-derks.jpg

# Ivo Woltring
[https://www.ivonet.nl/atom.xml]
name = Ivo Woltring
picture = ivo-woltring.jpg

# Christopher Guindon
[http://feeds.feedburner.com/chrisguindon/jakartaee]
name = Christopher Guindon
picture = christopher-guindon.jpg

# Altuğ B. Altıntaş
[https://kodcu.com/feed]
name = Altuğ B. Altıntaş
picture = altug-b-altintas.jpg
