# Jakarta Blogs configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]
name            = Planet Jakarta
link            = http://jakartablogs.ee
owner_name      = Christopher Guindon
owner_email     = chris.guindon@eclipse-foundation.org
output_theme    = theme
cache_directory = /var/planet/cache
output_dir      = /var/planet/www
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Make sure you have a copy of /usr/share/planet-venus/theme/common in the current dir
template_directories:
  common

# Subscription configuration

[DEFAULT]
picture = default.jpg

[https://blogs.eclipse.org/blog/180/feed]
name = Tanja Obradovic
picture = tanja-obradovic.jpg