# Jakarta Blogs configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]
name            = Jakarta Blogs
link            = http://jakartablogs.ee
feed            = http://jakartablogs.ee/rss20.xml
owner_name      = Christopher Guindon
owner_email     = chris.guindon@eclipse-foundation.org
output_theme    = /var/planet/theme
cache_directory = /var/planet/cache
output_dir      = /var/planet/www
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

template_directories:
  /usr/share/planet-venus/theme/common

template_files: foafroll.xml.xslt opml.xml.xslt rss10.xml.tmpl rss20.xml.tmpl index.html.tmpl atom.xml.xslt

# Subscription configuration

[DEFAULT]
picture = default.jpg

# Tanja Obradovic
[https://blogs.eclipse.org/blog/180/feed]
name = Tanja Obradovic
picture = tanja-obradovic.jpg

# Wayne Beaton
[https://waynebeaton.wordpress.com/category/jakarta-ee/feed/]
name = Wayne Beaton
picture = wayne-beaton.jpg

# Mike Milinkovich
[https://mmilinkov.wordpress.com/category/jakarta-ee/feed/]
name = Mike Milinkovich
picture = mike-milinkovich.jpg

# Jan Supol
[http://blog.supol.cz/?feed=rss2]
name = Jan Supol
picture = jan-supol.jpg

# Dmitry Kornilov
[https://dmitrykornilov.net/rss]
name = Dmitry Kornilov
picture = dmitry-kornilov.jpg

# Ivar Grimstad
[https://www.agilejava.eu/category/jakarta-ee/feed/]
name = Ivar Grimstad
picture = ivar-grimstad.jpg

# Rhuan Rocha
[https://rhuanrocha.net/category/jakarta-ee/feed/]
name = Rhuan Rocha
picture = rhuan-rocha.jpg

# Víctor Orozco
[http://feeds.feedburner.com/the-j?format=xml]
name = Víctor Orozco
picture = victor-orozco.jpg

# Hayri Cicek
[https://kodnito.com/rss/category/jakarta-ee]
name = Hayri Cicek
picture = hayri-cicek.jpg

# Adam Bien
[http://adambien.blog/roller/abien/feed/entries/rss]
name = Adam Bien
picture = adam-bien.jpg

# The Payara Team
[https://blog.payara.fish/topic/jakartaee/rss.xml]
name = The Payara Team
picture = the-payara-team.png

# Jean-François James
[https://jefrajames.wordpress.com/feed]
name = Jean-François James
picture = jean-francois-james.jpg

# Philip Riecks
[https://rieckpil.de/category/jakarta-ee/feed]
name = Philip Riecks
picture = philip-riecks.jpg

# Sebastian Daschner
[https://blog.sebastian-daschner.com]
name = Sebastian Daschner
picture = sebastian-daschner.jpg

# Edwin Derks
[https://www.cloudnativesolutions.guru/category/jakarta-ee/feed]
name = Edwin Derks
picture = edwin-derks.jpg

# Ivo Woltring
[https://www.ivonet.nl/categories/jakarta-ee/atom.xml]
name = Ivo Woltring
picture = ivo-woltring.jpg

# Christopher Guindon
[http://feeds.feedburner.com/chrisguindon/jakartaee]
name = Christopher Guindon
picture = christopher-guindon.jpg

# Altuğ B. Altıntaş
[https://kodcu.com/feed]
name = Altuğ B. Altıntaş
picture = altug-b-altintas.jpg

# Open Liberty
[https://openliberty.io/jakartaee.xml]
name = Open Liberty
picture = open-liberty.jpg

# Webtide Blog
[https://webtide.com/category/jakarta/feed/]
name = Webtide Blog
picture = webtide.png

# Niklas Heidloff
[http://heidloff.net/tag/java/feed/]
name = Niklas Heidloff
picture = niklas-heidloff.jpg

# David R. Heffelfinger
[http://mail.ensode.net/roller/dheffelfinger/feed/entries/atom?cat=%2FJakarta+EE]
name = David R. Heffelfinger
picture = default.jpg

# BJ Hargrave
[https://blog.hargrave.io/feeds/posts/default/-/jakartaee]
name = BJ Hargrave
picture = bj-hargrave.jpg

# Sergii Kostenko
[https://kostenko.org/feed.xml]
name = Sergii Kostenko
picture = sergii-kostenko.jpg

# Will Lyons
[https://blogs.oracle.com/theaquarium/rss]
name = Will Lyons
picture = will-lyons.jpg

# Thorben Janssen
[https://thoughts-on-java.org/feed/]
name = Thorben Janssen
picture = thorben-janssen.jpg

# Gunnar Morling
[https://www.morling.dev/tags/jakartaee/index.xml]
name = Gunnar Morling
picture = gunnar-morling.jpg

# Otavio Santana
[https://otaviojava.com/feed/]
name = Otavio Santana
picture = otavio-santana.png

# Rafael Guimares / Cesar Hernandez
[https://www.tomitribe.com/blog/keeping-brazils-medical-industry-safe-with-microprofile-jakartaee-jakarta-tech-talks/feed/]
name = Rafael Guimares & Cesar Hernandez
picture = rafael-guimares-cesar-hernandez.png

# Theodor Augustin Dumitrescu
[https://thadumi.com/tag/jakartaee/rss/]
name = Theodor Augustin Dumitrescu
picture = theodor-augustin-dumitrescu.jpg

# Tomitribe Blog
[https://www.tomitribe.com/blog/category/jakarta-ee/feed/]
name = Tomitribe
picture = Tomitribe-logo.png

# JakartaEE Cookbook
[https://eldermoraes.com/category/jakartaee/feed/]
name = Elder Moraes
picture = elder-moraes.png

# Jelastic PaaS Blog
[https://jelastic.com/blog/category/java/feed/]
name = Tetiana Fydorenchyk
picture = tetiana-fydorenchyk.jpg

# Gabriel Bussolo
[https://gabrielbussolo.dev/tags/jakarta-ee/index.xml]
name = Gabriel Bussolo
picture = gabriel-bussolo.png

# Markus Karg (Head Crashing Informatics)
[https://headcrashing.wordpress.com/feed/]
name = Markus Karg
picture = markus-karg.png

# Francesco Marchioni
[http://www.mastertheboss.com/javaee/jakarta-ee?format=feed&type=rss]
name = Francesco Marchioni
picture = francesco-marchioni.png

# Webtide
[https://webtide.com/category/jakarta/feed/]
name = Chris Walker, et. al.
picture chris-walker.jpg
